# Fitos

./: Fitos.sln
Fitos/: Fitos.csproj  Program.cs  Startup.cs  appsettings.json
Fitos/Areas/Cliente/Controllers/: FitosController.cs  HomeController.cs
Fitos/Areas/Cliente/Views/: _ViewImports.cshtml
Fitos/Areas/Cliente/Views/Fitos/: Index.cshtml
Fitos/Areas/Cliente/Views/Home/: Contacto.cshtml
Fitos/Areas/Identity/: IdentityHostingStartup.cs
Fitos/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Fitos/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Fitos/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+4 more)
Fitos/Models/: ErrorViewModel.cs
Fitos/Properties/: launchSettings.json
Fitos/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Fitos/wwwroot/css/: site.css
Fitos/wwwroot/js/: fitos.js
(+19 files in other folders)
